{
  "name": "swiip.github.com",
  "version": "4.0.0",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "now-build": "node ./build.js"
  },
  "repository": "git@github.com:Swiip/swiip.github.com.git",
  "author": "Swiip <matthieu.lux@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "fs-extra": "^7.0.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.7.1",
    "prettier": "^1.17.0"
  }
}
